# RestSharpTemplate

./: .gitignore  RestSharpTemplate.sln
RestSharpTemplate/: DEV.runsettings  Helper.cs  RestSharpTemplate.csproj
RestSharpTemplate/00-Setup/: CleanOccassions.cs
RestSharpTemplate/DataModel/: ActionLogResponse.cs  AuthRequest.cs  AuthResponse.cs  Authorisation.cs  BookingStatus.cs  Consent.cs  EventRequest.cs  OutputResponse.cs  RequestBookingStatus.cs
RestSharpTemplate/DataModel/Occasions/: Occasion.cs  OccasionResponse.cs
RestSharpTemplate/Feature/: CancelBooking.feature  CancelBooking.feature.cs  PostTemplate.feature  PostTemplate.feature.cs
RestSharpTemplate/Feature/HttpClient/: PostRequest.feature  PostRequest.feature.cs
RestSharpTemplate/Steps/: CancelBookingSteps.cs  Hooks.cs  PostTemplateSteps.cs  RunSettings.cs  SharedSteps.cs
RestSharpTemplate/Steps/HttpClient/: PostRequestSteps.cs
